# online_shop

./: .gitignore  docker-compose.yml  pom.xml
ApiGw/: pom.xml
ApiGw/src/main/java/com/onlineshop/app/apigw/: ApiGwApp.java
ApiGw/src/main/resources/: application.yml  banner.txt
amqp/: pom.xml
clients/: pom.xml
clients/src/main/resources/: clients-default.properties
eureka-server/: pom.xml
payment/: pom.xml
payment/src/main/java/com/payment/: PaymentApp.java
payment/src/main/java/com/payment/config/: PaymentConfig.java
payment/src/main/java/com/payment/controller/: PaymentController.java
payment/src/main/java/com/payment/model/: BuyProductRequest.java  BuyProductResponse.java  Transaction.java  User.java  WalletChargeRequest.java  WalletChargeResponse.java
payment/src/main/java/com/payment/mqconsumers/: createUserConsumer.java
payment/src/main/java/com/payment/repository/: TransactionRepository.java  UserRepository.java
payment/src/main/java/com/payment/service/: PaymentService.java
payment/src/main/java/com/payment/user/: UserApp.java
payment/src/main/java/com/payment/user/model/: User.java
payment/src/main/resources/: application.properties  banner.txt
security/: pom.xml
security/src/main/java/com/security/: SecurityApp.java
security/src/main/java/com/security/config/: RabbitMqConfig.java  SecurityConfig.java
security/src/main/java/com/security/filter/: CustomAuthenticationFilter.java
security/src/main/java/com/security/model/: PasswordResponse.java  UserModel.java  UserRole.java  UserSecurity.java
security/src/main/java/com/security/mqconsumers/: CreateSecurityUserConsumer.java
security/src/main/java/com/security/repository/: UserSecurityRepository.java
security/src/main/java/com/security/service/: PasswordService.java  UserSecurityService.java
security/src/main/resources/: application.properties
shop/: pom.xml
shop/src/main/java/com/shop/: ShopApp.java
shop/src/main/java/com/shop/common/model/: TimeTracker.java
shop/src/main/java/com/shop/config/: UserConfig.java
shop/src/main/java/com/shop/controller/: PaymentController.java  UserController.java
shop/src/main/java/com/shop/customer/: DemoApp.java
shop/src/main/java/com/shop/model/: BuyProductRequest.java  BuyProductResponse.java  Category.java  Gender.java  PasswordResponse.java  PhoneNumber.java  Product.java  User.java  UserRegistrationRequest.java  WalletChargeRequest.java  WalletChargeResponse.java
shop/src/main/java/com/shop/product/: Category.java  Product.java  ProductRepository.java
shop/src/main/java/com/shop/product/model/: Category.java  Product.java
shop/src/main/java/com/shop/product/repository/: ProductRepository.java
shop/src/main/java/com/shop/repository/: ProductRepository.java  UserRepository.java
shop/src/main/java/com/shop/service/: PaymentService.java  UserService.java
shop/src/main/java/com/shop/user/: DemoApp.java  Gender.java  User.java  UserController.java  UserRepository.java  UserService.java
shop/src/main/java/com/shop/user/Config/: UserConfig.java
shop/src/main/java/com/shop/user/controller/: UserController.java
shop/src/main/java/com/shop/user/model/: Gender.java  PasswordResponse.java  User.java  UserRegistrationRequest.java
shop/src/main/java/com/shop/user/repository/: UserRepository.java
shop/src/main/java/com/shop/user/service/: PasswordGeneratorService.java  UserService.java
shop/src/main/java/com/shop/user/validator/: Password.java  PasswordValidator.java  Phone.java  PhoneNumberValidator.java  UserName.java  UserNameValidator.java
shop/src/main/java/com/shop/validator/: Password.java  PasswordValidator.java  Phone.java  PhoneNumberValidator.java  UserName.java  UserNameValidator.java
shop/src/main/resources/: ValidationMessages.properties  application.properties
shop/src/test/java/com/shop/service/: PaymentServiceTest.java  UserServiceTest.java
shop/src/test/java/com/shop/validator/: PasswordValidatorTest.java  PhoneNumberValidatorTest.java  UserNameValidatorTest.java
(+11 files in other folders)
