spring.application.name=shop
Server.port= 8085
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=pass
spring.data.mongodb.database=shop
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.enabled=false
spring.rabbitmq.addresses= localhost:5672
spring.zipkin.base-url:http://localhost:9411