Server.port= 8080
spring.application.name=customer
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:5432/customer
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop