Server.port= 8084
spring.application.name=payment
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:5432/payment
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#spring.rabbitmq.template.exchange=internal.exchange
#spring.rabbitmq.template.default-receive-queue=payment.queue
#spring.rabbitmq.template.routing-key=internal.payment.routing-key
rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queues.payment=payment.queue
rabbitmq.routing-keys.internal-payment=internal.payment.routing-key

