Server.port= 8080
spring.application.name=payment
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:5432/payment
spring.datasource.password=my_secret_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop